<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h6v-sQ-T8U">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--locoControl-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="locoControl" id="AgC-eL-Hgc" customClass="LocoInterfaceController" customModule="iThrottle2_WatchKit_Extension">
                    <items>
                        <group width="1" height="32" alignment="left" id="lnY-Sp-cH8">
                            <items>
                                <label alignment="left" verticalAlignment="bottom" text="E636" id="isk-XZ-d8E">
                                    <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="27"/>
                                </label>
                                <label alignment="right" verticalAlignment="bottom" text="ID 19" id="Pa7-CR-Kbc"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="y2W-b4-hXx">
                            <items>
                                <picker height="23" alignment="left" focusStyle="stack" id="XLd-Or-jVU">
                                    <connections>
                                        <action selector="speedChangedAction:" destination="AgC-eL-Hgc" id="CPq-xj-LuC"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="vvK-Fc-CSF">
                            <items>
                                <button width="0.5" alignment="left" title="DIR" id="YhJ-15-Xm9">
                                    <connections>
                                        <action selector="directionButtonAction" destination="AgC-eL-Hgc" id="UNs-5Z-LX9"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="left" title="F0" id="aaU-CS-GwQ"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="pfQ-Js-pwn">
                            <items>
                                <button width="1" alignment="left" title="STOP" id="81c-Ap-hRR">
                                    <color key="titleColor" red="1" green="0.13061272430000001" blue="0.13108352549999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="emergencyButtonAction" destination="AgC-eL-Hgc" id="AHv-ZM-cFE"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="speedPicker" destination="XLd-Or-jVU" id="nip-wX-osU"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="591" y="347"/>
        </scene>
        <!--Loco List Interface Controller-->
        <scene sceneID="i4a-EE-dIC">
            <objects>
                <controller id="h6v-sQ-T8U" customClass="LocoListInterfaceController" customModule="iThrottle2_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="osW-6G-2Ui">
                            <items>
                                <tableRow identifier="LocoRow" id="HO9-qC-g4C" customClass="LocoRow" customModule="iThrottle2_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="EzG-av-kkp">
                                        <items>
                                            <label width="1" alignment="left" verticalAlignment="center" text="Label" id="DO0-DB-Cez">
                                                <fontDescription key="font" type="system" pointSize="20"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="locoNameLabel" destination="DO0-DB-Cez" id="GQP-y1-YJv"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="osW-6G-2Ui" id="hMl-R9-3YR"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="279" y="347"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="iThrottle2_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
